<html>
  <head>
  <title>Web Page Catalog Search</title>
  </head>
 
  <body>
  <h1>Web Page Catalog Search</h1>
 
 <form action="resultsPage.php" method="post">
Choose Search Type:<br />
 <select name="searchtype">
 <option value="page_name"> Page Name
 <option value="request_method">Request Method
 
 </select>
 <br />
 Enter Search Term:<br />
 <input name="searchterm" type="text" size="40">
<br />
<input type="submit" name="submit" value="Search">
 </form>

 </body>
 </html>